#BlueJ class context
comment0.params=x\ y\ w\ h\ c\ wd\ ht\ b
comment0.target=Balls(int,\ int,\ int,\ int,\ java.awt.Color,\ int,\ int,\ Bricks[])
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x\ y
comment2.target=void\ setPosition(int,\ int)
comment3.params=x\ y
comment3.target=void\ setVelocity(int,\ int)
comment4.params=
comment4.target=void\ updatePosition()
comment5.params=x1\ y1\ x2\ y2
comment5.target=boolean\ intersect(int,\ int,\ int,\ int)
comment6.params=i
comment6.target=void\ hit(int)
comment7.params=
comment7.target=void\ update()
comment8.params=i
comment8.target=void\ changeDir(int)
comment9.params=b
comment9.target=void\ setTarget(Bricks[])
numComments=10
