#BlueJ class context
comment0.params=x\ y\ c
comment0.target=Bricks(int,\ int,\ java.awt.Color)
comment1.params=x\ y\ c\ t
comment1.target=Bricks\ create(int,\ int,\ java.awt.Color,\ int)
comment10.params=l
comment10.target=Bricks[]\ loadLevel(int)
comment11.params=
comment11.target=void\ suspend()
comment12.params=
comment12.target=void\ main()
comment2.params=x1\ y1\ x2\ y2
comment2.target=int\ edge(int,\ int,\ int,\ int)
comment3.params=x1\ y1\ x2\ y2
comment3.target=boolean\ intersect(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ hit()
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=g\ risen
comment6.target=void\ paint3D(java.awt.Graphics,\ boolean)
comment7.params=g\ arcx\ arcy
comment7.target=void\ paintRound(java.awt.Graphics,\ int,\ int)
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=void\ reset()
numComments=13
