#BlueJ class context
comment0.params=
comment0.target=BrickNBallFrame()
comment1.params=s
comment1.target=void\ showStatus(java.lang.String)
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ updateManagers()
comment12.params=g1
comment12.target=void\ update(java.awt.Graphics)
comment13.params=g1
comment13.target=void\ paint(java.awt.Graphics)
comment14.params=e
comment14.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment15.params=e
comment15.target=void\ windowIconified(java.awt.event.WindowEvent)
comment16.params=e
comment16.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment17.params=e
comment17.target=void\ windowOpened(java.awt.event.WindowEvent)
comment18.params=e
comment18.target=void\ windowClosing(java.awt.event.WindowEvent)
comment19.params=e
comment19.target=void\ windowClosed(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=e
comment20.target=void\ windowActivated(java.awt.event.WindowEvent)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment22.params=
comment22.target=void\ help()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=23
