#BlueJ class context
comment0.params=
comment0.target=LevelEditor()
comment1.params=g1
comment1.target=void\ update(java.awt.Graphics)
comment10.params=s
comment10.target=void\ showStatus(java.lang.String)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=g1
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=n
comment9.target=java.awt.Color\ chooseColor(int)
numComments=12
