#BlueJ package file
dependency1.from=BatBallManager
dependency1.to=Bat
dependency1.type=UsesDependency
dependency10.from=BrickManager
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=MainClass
dependency11.to=LevelEditor
dependency11.type=UsesDependency
dependency12.from=MainClass
dependency12.to=BrickNBallFrame
dependency12.type=UsesDependency
dependency13.from=RectSprite
dependency13.to=Sprite
dependency13.type=UsesDependency
dependency14.from=BrickNBallFrame
dependency14.to=MainClass
dependency14.type=UsesDependency
dependency15.from=LevelEditor
dependency15.to=MainClass
dependency15.type=UsesDependency
dependency16.from=BatBallManager
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=hd
dependency17.to=Bricks
dependency17.type=UsesDependency
dependency18.from=Bricks
dependency18.to=BrickHit1
dependency18.type=UsesDependency
dependency19.from=Bricks
dependency19.to=BrickHit2
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Intersect
dependency2.type=UsesDependency
dependency20.from=Bricks
dependency20.to=BrickHit3
dependency20.type=UsesDependency
dependency21.from=Bricks
dependency21.to=Rock
dependency21.type=UsesDependency
dependency22.from=Bricks
dependency22.to=BrickTopEdge
dependency22.type=UsesDependency
dependency23.from=Bricks
dependency23.to=Explosive
dependency23.type=UsesDependency
dependency24.from=Bricks
dependency24.to=InvisibleBrick
dependency24.type=UsesDependency
dependency25.from=Bricks
dependency25.to=InvisibleRock
dependency25.type=UsesDependency
dependency26.from=Bricks
dependency26.to=HalfRockBrick
dependency26.type=UsesDependency
dependency27.from=Bricks
dependency27.to=HalfInviBrick
dependency27.type=UsesDependency
dependency28.from=Bricks
dependency28.to=WormHole
dependency28.type=UsesDependency
dependency29.from=BrickManager
dependency29.to=Bricks
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=Brick
dependency3.type=UsesDependency
dependency30.from=Ball
dependency30.to=Bricks
dependency30.type=UsesDependency
dependency31.from=Balls
dependency31.to=Intersect
dependency31.type=UsesDependency
dependency32.from=Balls
dependency32.to=Brick
dependency32.type=UsesDependency
dependency33.from=BatBallManager2
dependency33.to=Balls
dependency33.type=UsesDependency
dependency34.from=BatBallManager2
dependency34.to=Bat
dependency34.type=UsesDependency
dependency35.from=BrickFrame
dependency35.to=MainClass
dependency35.type=UsesDependency
dependency36.from=BrickFrame
dependency36.to=Brick
dependency36.type=UsesDependency
dependency37.from=BrickFrame
dependency37.to=Bat
dependency37.type=UsesDependency
dependency38.from=BrickFrame
dependency38.to=Ball
dependency38.type=UsesDependency
dependency39.from=BrickFrame
dependency39.to=BatBallManager
dependency39.type=UsesDependency
dependency4.from=LevelEditor
dependency4.to=Brick
dependency4.type=UsesDependency
dependency40.from=BrickFrame
dependency40.to=BrickManager
dependency40.type=UsesDependency
dependency41.from=BrickFrame
dependency41.to=BrickNBallFrame
dependency41.type=UsesDependency
dependency42.from=Bricks
dependency42.to=Brick
dependency42.type=UsesDependency
dependency43.from=Balls
dependency43.to=Bricks
dependency43.type=UsesDependency
dependency44.from=BrickFrame
dependency44.to=Bricks
dependency44.type=UsesDependency
dependency45.from=BrickFrame
dependency45.to=Balls
dependency45.type=UsesDependency
dependency46.from=BrickFrame
dependency46.to=BatBallManager2
dependency46.type=UsesDependency
dependency47.from=BrickTopEdge
dependency47.to=Balls
dependency47.type=UsesDependency
dependency48.from=Editor
dependency48.to=Brick
dependency48.type=UsesDependency
dependency49.from=Editor
dependency49.to=MainClass
dependency49.type=UsesDependency
dependency5.from=BrickNBallFrame
dependency5.to=Brick
dependency5.type=UsesDependency
dependency50.from=LevelEditor
dependency50.to=Bricks
dependency50.type=UsesDependency
dependency51.from=MainClass
dependency51.to=Editor
dependency51.type=UsesDependency
dependency52.from=MainClass
dependency52.to=BrickFrame
dependency52.type=UsesDependency
dependency53.from=Explosive
dependency53.to=Brick
dependency53.type=UsesDependency
dependency54.from=Balls
dependency54.to=HalfInviBrick
dependency54.type=UsesDependency
dependency55.from=Balls
dependency55.to=Explosive
dependency55.type=UsesDependency
dependency56.from=BrickRightEdge
dependency56.to=Balls
dependency56.type=UsesDependency
dependency57.from=BrickBottomEdge
dependency57.to=Balls
dependency57.type=UsesDependency
dependency58.from=BrickLeftEdge
dependency58.to=Balls
dependency58.type=UsesDependency
dependency59.from=Bricks
dependency59.to=BrickRightEdge
dependency59.type=UsesDependency
dependency6.from=BrickNBallFrame
dependency6.to=Bat
dependency6.type=UsesDependency
dependency60.from=Bricks
dependency60.to=BrickBottomEdge
dependency60.type=UsesDependency
dependency61.from=Bricks
dependency61.to=BrickLeftEdge
dependency61.type=UsesDependency
dependency62.from=Balls
dependency62.to=WormHole
dependency62.type=UsesDependency
dependency63.from=Bat
dependency63.to=Bonus
dependency63.type=UsesDependency
dependency64.from=Ball
dependency64.to=Bonus
dependency64.type=UsesDependency
dependency65.from=BrickFrame
dependency65.to=Bonus
dependency65.type=UsesDependency
dependency66.from=Bricks
dependency66.to=Bonus
dependency66.type=UsesDependency
dependency67.from=Bonus
dependency67.to=Bricks
dependency67.type=UsesDependency
dependency68.from=Bonus
dependency68.to=BallBonus
dependency68.type=UsesDependency
dependency69.from=Bonus
dependency69.to=Brick
dependency69.type=UsesDependency
dependency7.from=BrickNBallFrame
dependency7.to=Ball
dependency7.type=UsesDependency
dependency70.from=hd
dependency70.to=Bonus
dependency70.type=UsesDependency
dependency71.from=Bonus
dependency71.to=BatBonus
dependency71.type=UsesDependency
dependency8.from=BrickNBallFrame
dependency8.to=BatBallManager
dependency8.type=UsesDependency
dependency9.from=BrickNBallFrame
dependency9.to=BrickManager
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8955866523143164
package.editor.height=825
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=71
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=160
target10.height=50
target10.name=BrickBottomEdge
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=970
target10.y=120
target11.height=50
target11.name=BrickManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=230
target11.y=210
target12.height=50
target12.name=BrickLeftEdge
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=970
target12.y=140
target13.height=50
target13.name=WormHole
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=980
target13.y=260
target14.height=50
target14.name=BatBallManager2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=560
target14.y=210
target15.height=50
target15.name=LevelEditor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=690
target15.y=260
target16.height=50
target16.name=Rock
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=980
target16.y=60
target17.height=50
target17.name=Sprite
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=260
target17.y=0
target18.height=50
target18.name=Bricks
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=700
target18.y=160
target19.height=50
target19.name=HalfRockBrick
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=970
target19.y=220
target2.height=50
target2.name=BatBallManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=370
target2.y=210
target20.height=50
target20.name=HalfInviBrick
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=970
target20.y=240
target21.height=50
target21.name=Bonus
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=940
target21.y=460
target22.height=50
target22.name=InvisibleRock
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=970
target22.y=200
target23.height=50
target23.name=Moveable
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=90
target23.x=420
target23.y=0
target24.height=50
target24.name=BrickHit1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=980
target24.y=0
target25.height=50
target25.name=MainClass
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=480
target25.y=290
target26.height=50
target26.name=BrickRightEdge
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=970
target26.y=100
target27.height=50
target27.name=Bat
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=480
target27.y=160
target28.height=50
target28.name=Brick
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=210
target28.y=160
target29.height=50
target29.name=Sprite2D
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=340
target29.y=0
target3.height=50
target3.name=RectSprite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=50
target30.height=50
target30.name=BatBonus
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=1030
target30.y=510
target31.height=50
target31.name=BallBonus
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=1020
target31.y=390
target32.height=50
target32.name=Balls
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=620
target32.y=160
target33.height=50
target33.name=InvisibleBrick
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=970
target33.y=180
target34.height=50
target34.name=Editor
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=260
target34.y=260
target35.height=50
target35.name=hd
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=10
target36.height=50
target36.name=OvalSprite
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=350
target36.y=50
target37.height=50
target37.name=BrickFrame
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=600
target37.y=260
target4.height=50
target4.name=BrickTopEdge
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=970
target4.y=80
target5.height=50
target5.name=BrickHit2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=980
target5.y=20
target6.height=50
target6.name=BrickNBallFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=340
target6.y=260
target7.height=50
target7.name=BrickHit3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=980
target7.y=40
target8.height=50
target8.name=Intersect
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=500
target8.y=0
target9.height=50
target9.name=Explosive
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=980
target9.y=160
